<!DOCTYPE html>     
<html lang="en">
<!-- html, css & 1 use1 img -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Admin Panel</title>
  
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap css link :  -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

  <!-- Bootstrap js link : -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="side-menu">
    <div class="brand-name">
      <i class="material-symbols-outlined">school</i>
      <h1>Brand</h1>
    </div>
    <ul>
      <li>
        <a href="">
          <i class="material-symbols-outlined">dashboard</i>
          <span id="nav">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="">
          <i class="material-symbols-outlined">groups</i>
          <span id="nav">Students</span>
        </a>
      </li>
      <li>
        <a href="">
          <i class="material-symbols-outlined">group</i>
          <span id="nav">Teachers</span>
        </a>
      </li>
      <li>
        <a href="">
          <i class="material-symbols-outlined">home_work</i>
          <span id="nav">Schools</span>
        </a>
      </li>
      <li>
        <a href="">
          <i class="material-symbols-outlined">payments</i>
          <span id="nav">Income</span>
        </a>
      </li>
      <li>
        <a href="">
          <i class="material-symbols-outlined">help</i>
          <span id="nav">Help</span>
        </a>
      </li>
      <li>
        <a href="">
          <i class="material-symbols-outlined">settings</i>
          <span id="nav">Setting</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="header">
      <div class="nav">
        <div class="search">
          <input type="text" placeholder="Search..">
          <button type="submit"><i class="material-symbols-outlined">search</i></button>
        </div>
        <div class="user">
          <a href="#" class="btn">Add New</a>
          <a href=""><i class="material-symbols-outlined">notifications_active</i></a>
          <div class="img-case">
            <img src="user1.webp" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="cards">
        <div class="card">
          <div class="box">
            <h1>2194</h1>
            <h3>Students</h3>
          </div>
          <div class="icon-case">
            <i class="material-symbols-outlined">groups</i>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>53</h1>
            <h3>Teachers</h3>
          </div>
          <div class="icon-case">
            <i class="material-symbols-outlined">group</i>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>5</h1>
            <h3>Schools</h3>
          </div>
          <div class="icon-case">
            <i class="material-symbols-outlined">home_work</i>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>350000</h1>
            <h3>Income</h3>
          </div>
          <div class="icon-case">
            <i class="material-symbols-outlined">payments</i>
          </div>
        </div>
      </div>
      <div class="content-2">
        <div class="recent-payments">
          <div class="title">
            <h2>Recent Payments</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>
            <tr>
              <th>Name</th>
              <th>School</th>
              <th>Amount</th>
              <th>Option</th>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
          </table>
        </div>
        <div class="new-students">
          <div class="title">
            <h2>New Students</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>
            <tr>
              <th>Profile</th>
              <th>Name</th>
              <th>option</th>
            </tr>
            <tr>
              <td><img src="user1.webp" alt=""></td>
              <td>John Steve Doe</td>
              <td><span class="material-symbols-outlined">chat_info</span>
            </tr>
            <tr>
              <td><img src="user1.webp" alt=""></td>
              <td>John Steve Doe</td>
              <td><span class="material-symbols-outlined">chat_info</span>
            </tr>
            <tr>
              <td><img src="user1.webp" alt=""></td>
              <td>John Steve Doe</td>
              <td><span class="material-symbols-outlined">chat_info</span>
            </tr>
            <tr>
              <td><img src="user1.webp" alt=""></td>
              <td>John Steve Doe</td>
              <td><span class="material-symbols-outlined">chat_info</span>
            </tr>

          </table>
        </div>
      </div>
    </div>
  </div>

</body>

</html>