<html>
  <head>
    <title>AJAX</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="app">
      

      <div class="container">

        
        <h1>AJAX POST Request demonstration</h1>

        <input type="text" id="name" placeholder="Enter your name" />
        <input type="email" id="email" placeholder="Enter your email" />
        <input type="text" id="gender" placeholder="Enter your gender" />
        <input type="text" id="branch" placeholder="Enter your branch" />
        <input type="text" id="rollno" placeholder="Enter your roll number" />

        <button onclick="post()">Register</button>
      </div>

    </div>

    <script src="app.js"></script>
  </body>
</html>

