<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWERS SHOP</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    <div data-role="page">
       
       
        <div data-role="header" data-theme="b">
            <h1>FLOWERS </h1>
        </div>


        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About us</a></li>
                <li><a href="buy.html">Buy Flowers</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>



        <center><h3> PROFLOWERS </h3></center>
        
        <div class="content">
            <center>
                 <div class="rows">
                    <img src="" alt="" height="250px" width="250px">
                    <img src="" alt="" height="250px" width="250px">
                    <img src="" alt="" height="250px" width="250px">
                 </div>

                 <div class="rows">
                    <img src="" alt="" height="250px" width="250px">
                    <img src="" alt="" height="250px" width="250px">
                    <img src="" alt="" height="250px" width="250px">
                 </div>

                 <div class="rows">
                    <img src="" alt="" height="250px" width="250px">
                    <img src="" alt="" height="250px" width="250px">
                    <img src="" alt="" height="250px" width="250px">
                 </div>
            </center>
        </div>


        <br>
        <div data-role="footer" data-theme="b">
            <center>
                <div class="quicklinks">
                    <a href="index.html"> Home </a> <br> <br>
                    <a href="index.html"> About us </a> <br> <br>
                    <a href="buy.html"> Buy Flowers </a> <br> <br>
                    <a href="login.html"> Login </a> <br> <br>
                </div>
            </center>
        </div>

    </div>


</body>
</html>