<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWERS SHOP</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    <div data-role="page">
       
       
        <div data-role="header" data-theme="b">
            <h1>FLOWERS</h1>
        </div>


        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About us</a></li>
                <li><a href="buy.html">Buy Flowers</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        

        <div class="content">
            <center><h2> Login </h2></center>
            <center>
                <div data-role="content" data-theme="c">
                    
                    <label>Full Name</label>
                    <input type="text"> <br>
                    <label>Email</label></div>
                    <input type="text"> <br>
                    <label>Password</label> <br>
                    <input type="text">
                    <label>Address</label> <br>
                    <input type="text">
                    <input type="button" value="Submit"> <br>
     
                 </div>
            </center>
        </div>
</div>
    
</body>
</html>